<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml">
  
  <include file="profiles.zcml" />

  <include package=".browser" />
  
      <!--subscriber for="zope.component.interfaces.IObjectEvent"
        handler=".handlers.print_events"
        /-->

       <subscriber for=".content.interfaces.IRiskAssessmentLink
        Products.Archetypes.event.IObjectEditedEvent"
        handler=".handlers.link_edited"
        />
        
      <subscriber for=".content.interfaces.IRiskAssessmentLink
        Products.Archetypes.event.IObjectInitializedEvent"
        handler=".handlers.link_edited"
      />

      <subscriber for=".content.interfaces.IRiskAssessmentLink
        Products.Archetypes.event.IEditBegunEvent"
        handler=".handlers.link_edit_begun"
        />


  <configure zcml:condition="installed slc.synchronizer">
        <adapter factory=".adapter.DataExtractor.DataExtractor" />
  </configure>

  <i18n:registerTranslations directory="locales"/>

</configure>
