<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 
                          imsvdex_v1p0.xsd imsvdex_v1p0_thesaurus.xsd 
                          http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 
                          imsmd_rootv1p2p1.xsd" 
      orderSignificant="true" 
      profileType="flatTokenTerms" 
      language="en">
  <vocabName>
    <langstring language="en">Target Audience</langstring>
  </vocabName>
  <vocabIdentifier>RiskassessmentTargetAudience</vocabIdentifier>


<term>    
    <termIdentifier>1</termIdentifier>
    <caption>
        <langstring language="en">Experts</langstring>
    </caption>
</term>

<term>    
    <termIdentifier>2</termIdentifier>
    <caption>
        <langstring language="en">Non experts</langstring>
    </caption>
</term>

</vdex>